service_id,date,exception_type
AFA20GEN-1037-Sunday-00,20210531,1
AFA20GEN-2048-Sunday-00,20210531,1
AFA20GEN-3041-Sunday-00,20210531,1
AFA20GEN-4049-Sunday-00,20210531,1
AFA20GEN-5048-Sunday-00,20210531,1
AFA20GEN-6030-Sunday-00,20210531,1
AFA20GEN-7025-Sunday-00,20210531,1
BFA20GEN-A052-Sunday-00,20210531,1
BFA20GEN-D041-Sunday-00,20210531,1
BFA20GEN-E046-Sunday-00,20210531,1
BFA20GEN-F048-Sunday-00,20210531,1
BFA20GEN-FS012-Sunday-00,20210531,1
BFA20GEN-G037-Sunday-00,20210531,1
AFA20GEN-GS011-Sunday-00,20210531,1
BFA20GEN-H024-Sunday-00,20210531,1
BFA20GEN-J032-Sunday-00,20210531,1
BFA20GEN-L022-Sunday-00,20210531,1
BFA20GEN-M023-Sunday-00,20210531,1
BFA20GEN-N059-Sunday-00,20210531,1
BFA20GEN-Q023-Sunday-00,20210531,1
BFA20GEN-R050-Sunday-00,20210531,1
SIR-SP2018-SI017-Sunday-00,20210531,1
AFA20GEN-1087-Weekday-00,20210531,2
AFA20GEN-2097-Weekday-00,20210531,2
AFA20GEN-3087-Weekday-00,20210531,2
AFA20GEN-4098-Weekday-00,20210531,2
AFA20GEN-5108-Weekday-00,20210531,2
AFA20GEN-6086-Weekday-00,20210531,2
AFA20GEN-7061-Weekday-00,20210531,2
BFA20GEN-A083-Weekday-00,20210531,2
BFA20GEN-B081-Weekday-00,20210531,2
CLIWI20GEN-C053-Weekday-00,20210531,2
BFA20GEN-D077-Weekday-00,20210531,2
BFA20GEN-E073-Weekday-00,20210531,2
FLIWI20GEN-F076-Weekday-00,20210531,2
BFA20GEN-FS011-Weekday-00,20210531,2
BFA20GEN-G052-Weekday-00,20210531,2
BFA20GEN-G052-Weekday-00-0111100,20210531,2
AFA20GEN-GS020-Weekday-00,20210531,2
BFA20GEN-H039-Weekday-00,20210531,2
BFA20GEN-H039-Weekday-00-0111100,20210531,2
BFA20GEN-J052-Weekday-00,20210531,2
BFA20GEN-L045-Weekday-00,20210531,2
BFA20GEN-M089-Weekday-00,20210531,2
BFA20GEN-M089-Weekday-00-0111100,20210531,2
BFA20GEN-N093-Weekday-00,20210531,2
BFA20GEN-Q062-Weekday-00,20210531,2
BFA20GEN-R089-Weekday-00,20210531,2
SIR-FA2017-SI017-Weekday-08,20210531,2
CLIWI20GEN-C027-Sunday-00,20210531,1
